<component name="ArtifactManager">
  <artifact type="exploded-war" name="TryOnMaven:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/TryOnMaven_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TryOnMaven" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.h2database:h2:1.4.193" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.16.1-GA" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.5" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="TryOnMaven/web/Web" />
    </root>
  </artifact>
</component>